language: java
os: linux
services:
    - docker
env:
    global:
        - OPERATION='update'
        - CHANGELOGFILE='master.xml'
        # The below variables are in clear text for the example
        # In production these should be stored as encrypted variables or repository variables
        # https://docs.travis-ci.com/user/environment-variables/
        - USERNAME='root'
        - PASSWORD='Bestfrnd24!!'
        - URL='jdbc:mysql://localhost:3306/onboarding'
before_install:
    - docker pull liquibase/liquibase:4.1
script:
    - docker run --rm -v $(pwd):$(pwd) liquibase/liquibase:4.1 --classpath=$(pwd)/changelogs --url=$URL --changeLogFile=$CHANGELOGFILE --username=$USERNAME --password=$PASSWORD $OPERATION
